<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/ic_background">
	<TableLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:stretchColumns="*"		
		>
		<TableRow>
			<TextView android:text="@string/Title" 
					android:layout_width="match_parent"
		  			android:layout_height="50dip" 
		  			android:gravity="center_horizontal"
		  			android:layout_marginTop="10dip"
		  			android:textSize="25dip"  
		  			android:textColor="@color/color_black"/>
		</TableRow>
	</TableLayout>
	<ScrollView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:scrollbars="vertical|horizontal">
		<TableLayout android:id="@android:id/list"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:stretchColumns="*" android:layout_margin="3dip">
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_estegazfromsleeping" android:text="@string/estegazfromsleeping"
					android:textStyle="bold"   android:textSize="20dip"										
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_lebsalthawb" android:text="@string/lebsalthawb"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_newthawb" android:text="@string/newthawb"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_forlebnewthawb" android:text="@string/forlebnewthawb"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_whenputalthawb" android:text="@string/whenputalthawb"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_enteralkhlaa" android:text="@string/enteralkhlaa"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_exitkhlaa" android:text="@string/exitkhlaa"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_beforewdoo" android:text="@string/beforewdoo"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_afterwdoo" android:text="@string/afterwdoo"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_exithome" android:text="@string/exithome"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_enterhome" android:text="@string/enterhome"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_gomosque" android:text="@string/gomosque"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_entermosque" android:text="@string/entermosque"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_exitmosque" android:text="@string/exitmosque"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>

			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_azan" android:text="@string/azan"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_opening" android:text="@string/opening"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_rkoo" android:text="@string/rkoo"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_fromrkoo" android:text="@string/fromrkoo"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_sgood" android:text="@string/sgood"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_betweensgdteen" android:text="@string/betweensgdteen"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_sgoodtelawa" android:text="@string/sgoodtelawa"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_tshahood" android:text="@string/tshahood"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_slaaalaalnaby" android:text="@string/slaaalaalnaby"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_doaaaftertshahood" android:text="@string/doaaaftertshahood"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_aftersalam" android:text="@string/aftersalam"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_estkhara" android:text="@string/estkhara"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_sabahmasaa" android:text="@string/sabahmasaa"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_sleep" android:text="@string/sleep"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_nightly" android:text="@string/nightly"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_fazaainnoom" android:text="@string/fazaainnoom"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_holm" android:text="@string/holm"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_gnootalweter" android:text="@string/gnootalweter"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_salamfromweter" android:text="@string/salamfromweter"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_alham" android:text="@string/alham"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_karab" android:text="@string/karab"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_adoo" android:text="@string/adoo"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_khaffromsoltan" android:text="@string/khaffromsoltan"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_alaaladoo" android:text="@string/alaaladoo"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_khafgawman" android:text="@string/khafgawman"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_shakfealeman" android:text="@string/shakfealeman"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_gdaaaldaeen" android:text="@string/gdaaaldaeen"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_waswasainsalaa" android:text="@string/waswasainsalaa"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_estsabamr" android:text="@string/estsabamr"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_mnaznab" android:text="@string/mnaznab"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_tardalshetaan" android:text="@string/tardalshetaan"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_malayrdaho" android:text="@string/malayrdaho"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_mawlood" android:text="@string/mawlood"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_yawazbhealawlad" android:text="@string/yawazbhealawlad"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_eyadatalmreed" android:text="@string/eyadatalmreed"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_fadleydatalmreed" android:text="@string/fadleydatalmreed"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_mreedyaesmnhyateh" android:text="@string/mreedyaesmnhyateh"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_mohtader" android:text="@string/mohtader"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_moseeba" android:text="@string/moseeba"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_egmadalmaeet" android:text="@string/egmadalmaeet"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_doaamaeetinsalaa" android:text="@string/doaamaeetinsalaa"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_fartinsalat" android:text="@string/fartinsalat"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_tazya" android:text="@string/tazya"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_maeetingaber" android:text="@string/maeetingaber"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_afterdafn" android:text="@string/afterdafn"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_zeyartalgboor" android:text="@string/zeyartalgboor"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_reeh" android:text="@string/reeh"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_raad" android:text="@string/raad"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_estesgaa" android:text="@string/estesgaa"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_mater" android:text="@string/mater"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_aftermatar" android:text="@string/aftermatar"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_esteshaa" android:text="@string/esteshaa"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_helal" android:text="@string/helal"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_eftaralsayeem" android:text="@string/eftaralsayeem"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_beforeating" android:text="@string/beforeating"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_aftereating" android:text="@string/aftereating"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_aldayeftosahebaltaam" android:text="@string/aldayeftosahebaltaam"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_forsagaho" android:text="@string/forsagaho"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_afterendbaet" android:text="@string/afterendbaet"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_sayenmafatar" android:text="@string/sayenmafatar"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_sayemsabho" android:text="@string/sayemsabho"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_bakooratalthmr" android:text="@string/bakooratalthmr"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_etas" android:text="@string/etas"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_tokaferetas" android:text="@string/tokaferetas"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_formotazweg" android:text="@string/formotazweg"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_motazwegtoself" android:text="@string/motazwegtoself"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_afterahl" android:text="@string/afterahl"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_gadab" android:text="@string/gadab"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_whoseemobtla" android:text="@string/whoseemobtla"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_inmagles" android:text="@string/inmagles"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_kfaratalmjles" android:text="@string/kfaratalmjles"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_doaatomngalgafr" android:text="@string/doaatomngalgafr"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_maarooftoyou" android:text="@string/maarooftoyou"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_esmafromdgal" android:text="@string/esmafromdgal"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_tomngalohebk" android:text="@string/tomngalohebk"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_tomnaradmalho" android:text="@string/tomnaradmalho"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_mnagradendalgdaa" android:text="@string/mnagradendalgdaa"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_khawfmnalshrk" android:text="@string/khawfmnalshrk"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_mngalbarkallahfeek" android:text="@string/mngalbarkallahfeek"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_krahetaltyara" android:text="@string/krahetaltyara"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_rkoobaldaba" android:text="@string/rkoobaldaba"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_safar" android:text="@string/safar"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_entergarya" android:text="@string/entergarya"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_entersoog" android:text="@string/entersoog"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_taeesalmrkoob" android:text="@string/taeesalmrkoob"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_mosafertomogeem" android:text="@string/mosafertomogeem"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_mogeentomosafer" android:text="@string/mogeentomosafer"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_tkbeerinsafar" android:text="@string/tkbeerinsafar"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_mosaferezaashr" android:text="@string/mosaferezaashr"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_nzlfesafar" android:text="@string/nzlfesafar"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_rgoomnalsfr" android:text="@string/rgoomnalsfr"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_atahmaysrawyakrah" android:text="@string/atahmaysrawyakrah"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_fadlalslaaalalnaby" android:text="@string/fadlalslaaalalnaby"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_efshaaalsalam" android:text="@string/efshaaalsalam"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_rdsalamtokafer" android:text="@string/rdsalamtokafer"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_syahaldeek" android:text="@string/syahaldeek"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_nebahalkelab" android:text="@string/nebahalkelab"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_lmnsbbtho" android:text="@string/lmnsbbtho"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_mdhmoslem" android:text="@string/mdhmoslem"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_zokymoslem" android:text="@string/zokymoslem"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_yolbyalmohrem" android:text="@string/yolbyalmohrem"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_ezaataalrokn" android:text="@string/ezaataalrokn"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_baenalymanwalaswd" android:text="@string/baenalymanwalaswd"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_wgoofinsafaawmarwa" android:text="@string/wgoofinsafaawmarwa"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_arafa" android:text="@string/arafa"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_masharharam" android:text="@string/masharharam"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_ramyaljamra" android:text="@string/ramyaljamra"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_amrsaar" android:text="@string/amrsaar"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_amrysoroh" android:text="@string/amrysoroh"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_wagaa" android:text="@string/wagaa"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_yoseebbayneh" android:text="@string/yoseebbayneh"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_endalfaza" android:text="@string/endalfaza"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_zabh" android:text="@string/zabh"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_rdmrdatalshyateen" android:text="@string/rdmrdatalshyateen"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_estgfaarwtawba" android:text="@string/estgfaarwtawba"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_fdlaltsbeeh" android:text="@string/fdlaltsbeeh"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_howalnabyyosabeh" android:text="@string/howalnabyyosabeh"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center">
				<Button android:id="@+id/zkr_typesofalkhair" android:text="@string/typesofalkhair"
					android:textStyle="bold"   android:textSize="20dip"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@layout/button_backgrnd"   android:gravity="right|center" />
			</TableRow>									
			
																								
		</TableLayout>

	</ScrollView>
</LinearLayout>